COREDIR=../Core
LIBDIR=../Libs

CXXFLAGS=-I. -I$(COREDIR) -std=c++11
SHRFLAGS=-shared

PLATFORM=$(shell $(CXX) -v 2>&1|grep Target|cut -f3 -d'-')
ifeq "$(PLATFORM)" "mingw32"
	CXXFLAGS+=-DUNICODE
	DRES=res.o
	DEXT=dll
	ifeq "$(WRC)" ""
		WRC=$(subst g++,windres,$(CXX))
	endif
	LDFLAGS=-L$(LIBDIR)/FFTW
else
	SHRFLAGS+=-fPIC
	ifeq "$(PLATFORM)" "linux"
		DEXT=so
	else
		DEXT=dylib
	endif
endif

SYSTUNE=-march=native -mtune=native

ifeq "$(DEBUG)" "1"
OPTS=-O0 -g3
else
OPTS=-O3 -s -fomit-frame-pointer
endif

ifeq "$(USE_OMP)" "1"
OPTS+=-fopenmp
endif

CXXFLAGS+=$(SYSTUNE) $(OPTS)

CORE=$(COREDIR)/dllmain.cpp $(COREDIR)/barrier.h $(COREDIR)/kvm.h \
	 $(COREDIR)/dthread.h $(COREDIR)/vdim.h $(COREDIR)/typedefs.h

